%% start of file 'template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[letterpaper]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage{textcomp}
% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...
    % Profile
\name{Dwi Setiyadi}{}
\address{Jakarta}
\phone[mobile]{081399277794}
\email{dwi.setiyadi@gmail.com}
\homepage{https://www.linkedin.com/in/dwi-setiyadi-70783b37}
    \begin{document}
\makecvtitle
    


\section{Work Experience}
\cventry
{Jan 2019 -- Present}
{Engineer Manager (Outsource)}
{Prudential Indonesia}
{Jakarta}
{}
{\begin{itemize}%
	\item Reporting directly to PRUforce Tribe Leader
	\item Manage three teams
	\item Designed mobile application framework
	\item Designed and implemented CI (Continuous Integration) / CD (Continuous Delivery)
	\item Coordinating with Product Manager, Lead Designer, Scrum Master, Developer Leader, and Tribe Leader, to ensure correct implementation of features
	\item Maintain code quality across code base by performing code review
	\item Build and publish iOS \& Android to App Store and Play Store
	\end{itemize}}
\cventry
{Feb 2018 -- Desember 2018}
{Lead Mobile Software Engineer}
{Sleekr.co}
{Jakarta}
{}
{\begin{itemize}%
	\item Reporting directly to CTO
	\item Manage four engineers
	\item Designed mobile application framework
	\item Designed and implemented CI (Continuous Integration) / CD (Continuous Delivery)
	\item Coordinating with Product Manager, Lead Designer, Scrum Master, and CTO, to ensure correct implementation of features
	\item Maintain code quality across code base by performing code review
	\item Build and publish iOS \& Android to App Store and Play Store
	\end{itemize}}
\cventry
{May 2017 -- Jan 2018}
{Senior Frontend Engineer}
{Reservasi.com}
{Jakarta}
{}
{\begin{itemize}%
	\item Converted PNG mockup to HTML + CSS + JS
	\item Designed and implemented asynchronous client side Flight Availability Search
	\item Designed and implemented frontend framework
	\end{itemize}}
\cventry
{Jan 2016 -- Feb 2017}
{VP Software Engineer}
{Travelnego.com}
{BSD City Tangerang Selatan}
{}
{\begin{itemize}%
	\item Designed Architecture
	\end{itemize}}
\cventry
{May 2014 -- Feb 2015}
{Senior Software Engineer}
{BaBe (Baca Berita)}
{Jakarta}
{}
{\begin{itemize}%
	\item Develop API as a web service for Android App
	\item Create Content Management System for supply articles content
	\end{itemize}}
\cventry
{Mar 2014 -- May 2014}
{Senior Software Engineer}
{Gushcloud}
{Jakarta}
{}
{\begin{itemize}%
	\item Coding backend system for apps, using Node.js, PHP, and others
	\end{itemize}}
\cventry
{Nov 2013 -- Mar 2014}
{Senior Software Engineer}
{Octovate Group}
{Jakarta}
{}
{\begin{itemize}%
	\item Web consulting and engineering
	\end{itemize}}
\cventry
{Sep 2010 -- Nov 2013}
{System Analyst}
{Merah Putih Inc}
{Jakarta}
{}
{\begin{itemize}%
	\item Web and Modern Mobile Device technology consulting and engineering
	\end{itemize}}
\cventry
{Sep 2008 -- Jan 2010}
{Software Engineer}
{Okezone.com}
{Jakarta}
{}
{\begin{itemize}%
	\item Made mainstream news portal in Indonesia
	\end{itemize}}
\cventry
{Jul 2007 -- Aug 2008}
{Software Engineer}
{PT Visi Global Interaktif}
{Jakarta}
{}
{\begin{itemize}%
	\item Create website company profiles
	\item Create community portal website
	\end{itemize}}
\section{Skills}
\cvitem{Proficient In}{Javascript, Node.js, React, React Native, Redux, Jquery, MongoDB, MySQL, Redis, Arduino, PHP, Ruby on Rails, Tech Analytic}
\cvitem{Familiar with}{SCRUM, Docker, DevOps, IOT (Internet of Things), Python}
\cvitem{Other Skills}{Project Management}
\section{Projects}
\cventry
{}
{Okezone.com}
{}
{\textit{PHP, MySQL, Python}}
{}
{Indonesian news portal, deployed version between 2008 - 2010.\\http://www.okezone.com}
\vspace{1mm}
\cventry
{}
{RCTI dot TV}
{}
{\textit{PHP, MySQL}}
{}
{Website company profile for the first and largest private TV in Indonesia, deployed version between 2008 - 2010.\\http://www.rcti.tv}
\vspace{1mm}
\cventry
{}
{Bolalob}
{}
{\textit{PHP, MySQL}}
{}
{Football and Futsal news portal\\http://www.bolalob.com}
\vspace{1mm}
\cventry
{}
{GROW - Accounting \& Invoice Online for Android}
{}
{\textit{React Native, PHP, PostgreeSQL}}
{}
{https://play.google.com/store/apps/details?id=co.sleekr.grow}
\vspace{1mm}
\cventry
{}
{GROW - Accounting \& Invoice Online for iOS}
{}
{\textit{React Native, PHP, PostgreeSQL}}
{}
{https://itunes.apple.com/id/app/grow-accounting-invoice/id1422577055}
\vspace{1mm}
\section{Awards}
\cventry
{}
{Sparx Up Award 2010 Best Game Application}
{}
{\textit{Sep - Dec 2010}}
{}
{Recognized for creating awesome web-based game\\PT Merah Cipta Media (Djarum\textquotesingle{}s Sister Company)}
\vspace{1mm}
\ 
\end{document}